<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>guice-rest-api-skeletom</artifactId>
        <groupId>fi.elisa.sose</groupId>
        <version>trunk-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>rest-application</artifactId>

    <dependencies>
        <dependency>
            <groupId>fi.elisa.sose</groupId>
            <artifactId>rest-api</artifactId>
            <version>trunk-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>se.jiderhamn</groupId>
            <artifactId>classloader-leak-prevention</artifactId>
            <version>1.10.0</version>
        </dependency>
    </dependencies>

</project>