# guice-rest-api-skeleton

./: .gitignore  README.md  pom.xml
rest-api/: pom.xml
rest-api/src/main/java/guice/sank/rest/app/annotation/: CmsApi.java
rest-api/src/main/java/guice/sank/rest/app/apis/: CmsRestApi.java  HealthCheckApi.java  RestApi.java  RootApi.java
rest-api/src/main/java/guice/sank/rest/app/clients/: AbstractClient.java  CmsClient.java
rest-api/src/main/java/guice/sank/rest/app/domainObjects/: ActiveOffer.java  ConfigAttribute.java  DomainObject.java  Offer.java  ProductConfiguration.java  ProductOffer.java
rest-api/src/main/java/guice/sank/rest/app/domainObjects/cms/: CmsNode.java  Property.java
rest-api/src/main/java/guice/sank/rest/app/domainObjects/sfdc/: ActiveOffer.java  ConfigAttribute.java  Offer.java  ProductConfiguration.java  ProductOffer.java
rest-api/src/main/java/guice/sank/rest/app/exceptions/: ApiClientValidationException.java  CmsDataAccessException.java  MaintenanceException.java  NoResultFoundFromCmsException.java
rest-api/src/main/java/guice/sank/rest/app/repositories/: DataLoaderRepository.java
rest-api/src/main/java/guice/sank/rest/app/repositories/impl/: ProductDataLoaderRepository.java
rest-application/: pom.xml
rest-application/src/main/java/guice/sank/rest/app/di/: GuiceRestApiContext.java  LocalGuiceRestApiContext.java  ProductionGuiceRestApiContext.java
rest-application/src/main/java/guice/sank/rest/app/exceptionMapper/: RuntimeExceptionMapper.java
rest-application/src/main/java/guice/sank/rest/app/filters/: CharacterEncodingFilter.java  DocumentationStaticContentFilter.java  JerseyRestApplication.java  SwaggerDocumentationFilter.java
rest-application/src/main/java/guice/sank/rest/app/listners/: GuiceRestApiServletContextListener.java  LocalGuiceServletContextListener.java
rest-application/src/main/java/guice/sank/rest/app/modules/: CmsClientModule.java  ConfigurationModule.java  RepositoryModule.java  RestModule.java
rest-application/src/main/java/guice/sank/rest/app/objectMapper/: DefaultObjectMapperProvider.java  GuiceRestApiObjectMapper.java  GuiceRestApplicationObjectMapperProvider.java
rest-application/src/main/resources/guice/sank/rest/app/di/: LocalGuiceRestApiContext.properties
rest-application/src/main/webapp/WEB-INF/: web.xml
rest-application/src/main/webapp/documentation/: index.html
rest-application/src/test/java/guice/sank/rest/app/server/: JettyStarter.java  ProjectRootFinder.java  StartJetty.java  TestServer.java
